<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MINH-LAPTOP/Documents/Visual Studio 2017/Workspace/Wartorn/Wartorn/Content/defaultfont.spritefont</SourceFile>
  <SourceTime>2018-01-25T13:33:14.6934406+07:00</SourceTime>
  <DestFile>C:/Users/MINH-LAPTOP/Documents/Visual Studio 2017/Workspace/Wartorn/Wartorn/Content/bin/DesktopGL/defaultfont.xnb</DestFile>
  <DestTime>2018-01-25T13:33:59.0083389+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>