<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Workspace/c#/Wartorn/Wartorn/Content/defaultfont.spritefont</SourceFile>
  <SourceTime>2017-05-05T13:42:10.0366164+07:00</SourceTime>
  <DestFile>G:/Workspace/c#/Wartorn/Wartorn/Content/bin/DesktopGL/defaultfont.xnb</DestFile>
  <DestTime>2017-05-11T13:08:01.8945754+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>