<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Workspace/c#/Wartorn/Wartorn/Content/defaultfont.spritefont</SourceFile>
  <SourceTime>2016-03-30T13:36:08+07:00</SourceTime>
  <DestFile>G:/Workspace/c#/Wartorn/Wartorn/Content/bin/DesktopGL/defaultfont.xnb</DestFile>
  <DestTime>2017-04-18T17:48:37.0716947+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>