<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/workspace/Wartorn/Wartorn/Content/defaultfont.spritefont</SourceFile>
  <SourceTime>2017-03-13T09:12:32.5209669+07:00</SourceTime>
  <DestFile>D:/workspace/Wartorn/Wartorn/Content/bin/DesktopGL/defaultfont.xnb</DestFile>
  <DestTime>2017-03-13T09:12:54.4396175+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>