; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wartorn"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nhóm 3 lớp IT008.H22"
#define MyAppURL "https://github.com/Kahdeg-15520487/Wartorn"
#define MyAppExeName "Wartorn.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D021FB05-CB59-44E7-A6FC-E4E26092E5B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=G:\Workspace\c#\Wartorn\Build\license.txt
OutputDir=G:\Workspace\c#\Wartorn\Build\Installer
OutputBaseFilename=WartornSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Workspace\c#\Wartorn\Build\Wartorn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Workspace\c#\Wartorn\Build\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Workspace\c#\Wartorn\Build\crashlog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.Modules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.Modules.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\IronPython.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Dynamic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Dynamic.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Scripting.AspNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Scripting.AspNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Scripting.Metadata.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Microsoft.Scripting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\MonoGame.Framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\NVorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\OpenTK.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\soft_oal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\StatsBalancer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\Wartorn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Workspace\c#\Wartorn\Build\XNAGameConsole.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
