; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wartorn"
#define MyAppVersion "1.6"
#define MyAppPublisher ""
#define MyAppURL "https://github.com/Kahdeg-15520487/Wartorn"
#define MyAppExeName "Wartorn.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D021FB05-CB59-44E7-A6FC-E4E26092E5B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\Build\license.txt
OutputDir=..\Build\Installer
OutputBaseFilename=WartornSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Build\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\soft_oal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\FluentCommandLineParser.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Build\Wartorn.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Build\Content\*"; DestDir: "{app}\Content\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\Build\data\*"; DestDir: "{app}\data\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\Build\map\Test.map"; DestDir: "{app}\map\"; Flags: ignoreversion
Source: "..\Build\map\Cancel.map"; DestDir: "{app}\map\"; Flags: ignoreversion
Source: "..\Build\map\Sahara.map"; DestDir: "{app}\map\"; Flags: ignoreversion
Source: "..\Build\map\Artic.map"; DestDir: "{app}\map\"; Flags: ignoreversion
Source: "..\Build\map\PearlHarbor.map"; DestDir: "{app}\map\"; Flags: ignoreversion
Source: "..\Build\map\MountainSide.map"; DestDir: "{app}\map\"; Flags: ignoreversion
Source: "..\Build\map\RiverSide.map"; DestDir: "{app}\map\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\data\"

[Registry]
Root: "HKCR"; Subkey: "Software\kahdeg\Wartorn\"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey

[Code]
function InitializeSetup: Boolean;
var
V: Extended;
NV: Extended;
Version: String;
begin
  if RegValueExists(HKEY_CLASSES_ROOT,'Software\kahdeg\Wartorn\', 'Version') then 
  begin
    RegQueryStringValue(HKEY_CLASSES_ROOT,'Software\kahdeg\Wartorn\', 'Version', Version);
    V := StrToFloat(Version);
    NV := StrToFloat(ExpandConstant('{#MyAppVersion}'));
    if (V < NV) Then
      MsgBox(ExpandConstant('Current version: '+Version +',' + #13#10 + 'New version: '+'{#MyAppVersion}') , mbInformation, MB_OK);
  end;
  Result:= True;
end;
